{
	"$schema": "node_modules/wrangler/config-schema.json",
	"d1_databases": [
		{
			"binding": "DB",
			"migrations_table": "_hub_migrations",
			"migrations_dir": ".output/server/db/migrations/"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV"
		},
		{
			"binding": "CACHE"
		}
	],
	"r2_buckets": [
		{
			"binding": "BLOB"
		}
	],
	"ai": {
		"binding": "AI",
		// run the native AI binding against cloudflare during local `wrangler dev`
		"experimental_remote": true
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1.0
	}
}
